# Lepton-Forge

./: .gitignore  build.gradle  gradle.properties
src/main/java/co/eltrut/lepton/client/: MyaliteColorProvider.java
src/main/java/co/eltrut/lepton/core/: Lepton.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/lepton/blockstates/: ancient_wood_slab.json  ancient_wood_stairs.json  ancient_wood_vertical_slab.json  ancient_wood_wall.json  azalea_wood_slab.json  azalea_wood_stairs.json  azalea_wood_vertical_slab.json  azalea_wood_wall.json  blossom_wood_slab.json  blossom_wood_stairs.json  blossom_wood_vertical_slab.json  blossom_wood_wall.json  cherry_wood_slab.json  cherry_wood_vertical_slab.json  mangrove_wood_slab.json  mangrove_wood_stairs.json  mangrove_wood_vertical_slab.json  mangrove_wood_wall.json  polished_calcite_button.json  polished_calcite_pressure_plate.json  polished_calcite_wall.json  polished_deepslate_button.json  polished_deepslate_pressure_plate.json  polished_dripstone_button.json  polished_dripstone_pressure_plate.json  polished_dripstone_wall.json  polished_shale_button.json  polished_shale_pressure_plate.json  polished_shale_wall.json  polished_tuff_button.json  polished_tuff_pressure_plate.json  polished_tuff_wall.json  stripped_ancient_wood_slab.json  stripped_ancient_wood_stairs.json  stripped_ancient_wood_vertical_slab.json  stripped_ancient_wood_wall.json  stripped_azalea_wood_slab.json  stripped_azalea_wood_stairs.json  stripped_azalea_wood_vertical_slab.json  stripped_azalea_wood_wall.json  (+10 more)
src/main/resources/assets/lepton/lang/: de_de.json  en_us.json  it_it.json
src/main/resources/assets/lepton/models/block/: acacia_wood_vertical_slab.json  ancient_wood_slab.json  ancient_wood_slab_top.json  ancient_wood_stairs.json  ancient_wood_stairs_inner.json  ancient_wood_stairs_outer.json  ancient_wood_vertical_slab.json  ancient_wood_wall_inventory.json  ancient_wood_wall_post.json  ancient_wood_wall_side.json  ancient_wood_wall_side_tall.json  aspen_wood_vertical_slab.json  azalea_wood_slab.json  azalea_wood_slab_top.json  azalea_wood_stairs.json  azalea_wood_stairs_inner.json  azalea_wood_stairs_outer.json  azalea_wood_vertical_slab.json  azalea_wood_wall_inventory.json  azalea_wood_wall_post.json  azalea_wood_wall_side.json  azalea_wood_wall_side_tall.json  biotite_brick_vertical_slab.json  birch_wood_vertical_slab.json  blossom_wood_slab.json  blossom_wood_slab_top.json  blossom_wood_stairs.json  blossom_wood_stairs_inner.json  blossom_wood_stairs_outer.json  blossom_wood_vertical_slab.json  blossom_wood_wall_inventory.json  blossom_wood_wall_post.json  blossom_wood_wall_side.json  blossom_wood_wall_side_tall.json  brown_mushroom_hyphae_vertical_slab.json  cherry_wood_stairs.json  cherry_wood_stairs_inner.json  cherry_wood_stairs_outer.json  cherry_wood_vertical_slab.json  cherry_wood_wall_inventory.json  (+170 more)
src/main/resources/assets/lepton/models/item/: ancient_wood_slab.json  ancient_wood_stairs.json  ancient_wood_vertical_slab.json  ancient_wood_wall.json  azalea_wood_slab.json  azalea_wood_stairs.json  azalea_wood_vertical_slab.json  azalea_wood_wall.json  blossom_wood_slab.json  blossom_wood_stairs.json  blossom_wood_vertical_slab.json  blossom_wood_wall.json  mangrove_wood_slab.json  mangrove_wood_stairs.json  mangrove_wood_vertical_slab.json  mangrove_wood_wall.json  polished_calcite_button.json  polished_calcite_pressure_plate.json  polished_calcite_wall.json  polished_deepslate_button.json  polished_deepslate_pressure_plate.json  polished_dripstone_button.json  polished_dripstone_pressure_plate.json  polished_dripstone_wall.json  polished_shale_button.json  polished_shale_pressure_plate.json  polished_shale_wall.json  polished_tuff_button.json  polished_tuff_pressure_plate.json  polished_tuff_wall.json  stripped_ancient_wood_slab.json  stripped_ancient_wood_stairs.json  stripped_ancient_wood_vertical_slab.json  stripped_ancient_wood_wall.json  stripped_azalea_wood_slab.json  stripped_azalea_wood_stairs.json  stripped_azalea_wood_vertical_slab.json  stripped_azalea_wood_wall.json  stripped_blossom_wood_slab.json  stripped_blossom_wood_stairs.json  (+6 more)
src/main/resources/data/differentiate/tags/block/: wood_stairs.json  wood_vertical_slabs.json  wood_walls.json
src/main/resources/data/differentiate/tags/item/: wood_slabs.json  wood_vertical_slabs.json
src/main/resources/data/lepton/loot_table/blocks/: ancient_wood_slab.json  ancient_wood_stairs.json  ancient_wood_vertical_slab.json  ancient_wood_wall.json  azalea_wood_slab.json  azalea_wood_stairs.json  azalea_wood_vertical_slab.json  azalea_wood_wall.json  blossom_wood_slab.json  blossom_wood_stairs.json  blossom_wood_vertical_slab.json  blossom_wood_wall.json  mangrove_wood_slab.json  mangrove_wood_stairs.json  mangrove_wood_vertical_slab.json  mangrove_wood_wall.json  (+25 more)
(+719 files in other folders)
