buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "${mc_version}-${mod_version}"
group = 'co.eltrut.lepton'
archivesBaseName = 'lepton'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "${project.mappingsChannel}", version: "${project.mappings}"
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                lepton {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"

            mods {
                lepton {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
			
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
			jvmArg "-Dmixin.env.disableRefMap=true"
            args '--mod', 'lepton', '--all', '--output', file('src/generated/resources/')

            mods {
                lepton {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
	minecraft "net.minecraftforge:forge:${project.mc_version}-${project.forge_version}"
	
	implementation fg.deobf("curse.maven:differentiate-450748:${differentiate_id}")
	
	//implementation fg.deobf("curse.maven:autoreglib-250363:${arl_id}")
	//implementation fg.deobf("curse.maven:quark-243121:${quark_id}")
	
	//implementation fg.deobf("curse.maven:blueprint-382216:${blueprint_id}")
	//implementation fg.deobf("curse.maven:environmental-388992:${environmental_id}")
	//implementation fg.deobf("curse.maven:atmospheric-362393:${atmospheric_id}")
	//implementation fg.deobf("curse.maven:autumnity-365045:${autumnity_id}")
	//implementation fg.deobf("curse.maven:endergetic-291509:${endergetic_id}")
	//implementation fg.deobf("curse.maven:upgrade-aquatic-326895:${ua_id}")
	//implementation fg.deobf("curse.maven:enhanced-mushrooms-383725:${em_id}")
	//implementation fg.deobf("curse.maven:abundance-452345:${abundance_id}")
	//implementation fg.deobf("curse.maven:bayou-blues-452344:${bb_id}")
	
	//implementation fg.deobf("curse.maven:infernal-expansion-395078:${ie_id}")
	//implementation fg.deobf("curse.maven:outer-end-430404:${oe_id}")
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Lepton",
            "Specification-Vendor": "EltrutLikes",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"EltrutLikes",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}