org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

mc_version = 1.18.1
mod_version = 2.0.0
forge_version = 39.0.59

mappingsChannel = official
mappings = 1.18.1

differentiate_id = 3637989
arl_id = 3642382
quark_id = 3652951

blueprint_id = 3218058
environmental_id = 3221635
atmospheric_id = 3154934
autumnity_id = 3158874
endergetic_id = 3154938
ua_id = 3171113
em_id = 3224376
ie_id = 3183888
oe_id = 3192467
abundance_id = 3231016
bb_id = 3231017