org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
mod_version = 1.3.1
forge_version = 36.0.0

mappingsChannel = official
mappings = 1.16.5

differentiate_id = 3390976
ac_id = 3218058
environmental_id = 3221635
arl_id = 3326041
quark_id = 3366626
atmospheric_id = 3154934
autumnity_id = 3158874
endergetic_id = 3154938
ua_id = 3171113
em_id = 3224376
ie_id = 3183888
oe_id = 3192467
abundance_id = 3231016
bb_id = 3231017